R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1   lubridate_1.9.2 forcats_1.0.0   purrr_1.0.1     readr_2.1.4    
 [6] tidyr_1.3.0     tibble_3.1.8    ggplot2_3.4.1   tidyverse_2.0.0 dplyr_1.1.0    
[11] stringr_1.5.0   brms_2.18.0     Rcpp_1.0.10    

loaded via a namespace (and not attached):
 [1] nlme_3.1-162         matrixStats_0.63.0   xts_0.13.0           threejs_0.3.3       
 [5] rstan_2.26.16        tensorA_0.36.2       tools_4.2.2          backports_1.4.1     
 [9] utf8_1.2.3           R6_2.5.1             DT_0.27              colorspace_2.1-0    
[13] withr_2.5.0          tidyselect_1.2.0     gridExtra_2.3        prettyunits_1.1.1   
[17] processx_3.8.0       Brobdingnag_1.2-9    curl_5.0.0           compiler_4.2.2      
[21] cli_3.6.0            shinyjs_2.1.0        colourpicker_1.2.0   posterior_1.4.0     
[25] scales_1.2.1         dygraphs_1.1.1.6     checkmate_2.1.0      mvtnorm_1.1-3       
[29] callr_3.7.3          digest_0.6.31        StanHeaders_2.26.16  base64enc_0.1-3     
[33] pkgconfig_2.0.3      htmltools_0.5.4      fastmap_1.1.1        htmlwidgets_1.6.1   
[37] rlang_1.0.6          rstudioapi_0.14      shiny_1.7.4          farver_2.1.1        
[41] generics_0.1.3       zoo_1.8-11           jsonlite_1.8.4       crosstalk_1.2.0     
[45] gtools_3.9.4         distributional_0.3.1 inline_0.3.19        magrittr_2.0.3      
[49] loo_2.5.1            bayesplot_1.10.0     Matrix_1.5-3         munsell_0.5.0       
[53] fansi_1.0.4          abind_1.4-5          lifecycle_1.0.3      stringi_1.7.12      
[57] pkgbuild_1.4.0       plyr_1.8.8           grid_4.2.2           parallel_4.2.2      
[61] promises_1.2.0.1     crayon_1.5.2         miniUI_0.1.1.1       lattice_0.20-45     
[65] hms_1.1.2            ps_1.7.2             pillar_1.8.1         igraph_1.4.1        
[69] markdown_1.5         shinystan_2.6.0      reshape2_1.4.4       codetools_0.2-19    
[73] stats4_4.2.2         rstantools_2.2.0     glue_1.6.2           V8_4.2.2            
[77] RcppParallel_5.1.7   tzdb_0.3.0           vctrs_0.5.2          httpuv_1.6.9        
[81] gtable_0.3.1         mime_0.12            xtable_1.8-4         coda_0.19-4         
[85] later_1.3.0          shinythemes_1.2.0    timechange_0.2.0     ellipsis_0.3.2      
[89] bridgesampling_1.1-2